{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "predev": "npm run data:prepare-methodology-archives && npm run i18n:check && npm run data:prepare-public-datasets && npm run data:prepare-fact-query-snapshot && npm run data:prepare-regional-economies-public && npm run data:prepare-inflation-public && npm run data:prepare-fact-query-publications",
    "dev": "next dev",
    "prebuild": "npm run data:prepare-methodology-archives && npm run i18n:check && npm run data:prepare-public-datasets && npm run data:prepare-fact-query-snapshot && npm run data:prepare-regional-economies-public && npm run data:prepare-inflation-public && npm run data:prepare-fact-query-publications",
    "build": "next build",
    "postbuild": "npm run data:check-fact-query-publications && npm run data:check-public-datasets-output && npm run data:check-regional-economies-public && npm run data:check-inflation-public",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "//pretest": "The MCP tests read the generated snapshot, which is gitignored and built by predev/prebuild. CI runs npm test BEFORE npm run build, so on a fresh checkout every loadPackagedSnapshot test threw snapshot_unavailable. npm runs pretest automatically, which keeps a clean clone working too.",
    "pretest": "npm run data:prepare-fact-query-snapshot",
    "test": "vitest run --configLoader native --maxWorkers=4",
    "test:browser": "playwright test",
    "test:watch": "vitest",
    "seo:measure": "tsx scripts/measure-seo-output.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run data:validate && npm run i18n:check",
    "i18n:check": "tsx scripts/check-localization.ts --check",
    "data:validate": "tsx scripts/validate-data-files.ts && npm run data:check-national-gdp && npm run data:check-general-government-balance && npm run data:check-municipal-indicators && npm run data:check-municipal-population && npm run data:check-methodology-archives && npm run data:check-nominal-gdp-consistency && npm run data:validate-public-dataset-inputs && npm run data:check-government-debt && npm run data:check-fact-query-snapshot && npm run data:check-gdp-overview && npm run data:check-economic-sectors && npm run data:check-regional-economies && npm run data:check-inflation && npm run data:check-inflation-products && npm run data:check-demography && npm run data:check-unemployment",
    "data:prepare-government-debt": "tsx scripts/prepare-government-debt.ts --write",
    "data:check-government-debt": "tsx scripts/prepare-government-debt.ts --check",
    "data:prepare-national-gdp": "tsx scripts/prepare-national-gdp.ts --write",
    "data:check-national-gdp": "tsx scripts/prepare-national-gdp.ts --check",
    "data:check-nominal-gdp-consistency": "tsx scripts/check-nominal-gdp-consistency.ts",
    "data:prepare-general-government-balance": "tsx scripts/prepare-general-government-balance.ts --write",
    "data:check-general-government-balance": "tsx scripts/prepare-general-government-balance.ts --check",
    "data:extract-expenditure": "tsx scripts/extract-real-expenditure.ts",
    "data:extract-expenditure-pdf-pilot": "tsx scripts/extract-expenditure-pdf-pilot.ts",
    "data:extract-expenditure-pdf-2007": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2007",
    "data:extract-expenditure-pdf-2008": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2008",
    "data:extract-expenditure-pdf-2009": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2009",
    "data:extract-expenditure-pdf-2010": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2010",
    "data:extract-expenditure-pdf-2011": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2011",
    "data:extract-expenditure-pdf-2012": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2012",
    "data:extract-expenditure-pdf-2013": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2013",
    "data:extract-expenditure-pdf-2014": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2014",
    "data:extract-expenditure-pdf-2015": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2015",
    "data:extract-expenditure-pdf-2016": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2016",
    "data:extract-expenditure-pdf-2017": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2017",
    "data:extract-expenditure-pdf-2018": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2018",
    "data:extract-expenditure-pdf-2019": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2019",
    "data:extract-expenditure-pdf-2020": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2020",
    "data:extract-expenditure-pdf-2021": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2021",
    "data:extract-expenditure-pdf-2022": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2022",
    "data:extract-expenditure-pdf-2023": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2023",
    "data:extract-expenditure-pdf-2024": "tsx scripts/extract-expenditure-pdf-pilot.ts --year 2024",
    "data:generate-final-2025-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts",
    "data:generate-final-2004-expenditure": "tsx scripts/generate-final-old-classification-expenditure.ts --year 2004",
    "data:generate-final-2005-expenditure": "tsx scripts/generate-final-old-classification-expenditure.ts --year 2005",
    "data:generate-final-2006-expenditure": "tsx scripts/generate-final-old-classification-expenditure.ts --year 2006",
    "data:generate-final-2007-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2007",
    "data:generate-final-2008-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2008",
    "data:generate-final-2009-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2009",
    "data:generate-final-2010-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2010",
    "data:generate-final-2011-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2011",
    "data:generate-final-2012-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2012",
    "data:generate-final-2013-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2013",
    "data:generate-final-2014-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2014",
    "data:generate-final-2015-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2015",
    "data:generate-final-2016-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2016",
    "data:generate-final-2017-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2017",
    "data:generate-final-2018-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2018",
    "data:generate-final-2019-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2019",
    "data:generate-final-2020-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2020",
    "data:generate-final-2021-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2021",
    "data:generate-final-2022-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2022",
    "data:generate-final-2023-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2023",
    "data:generate-final-2024-expenditure": "tsx scripts/generate-final-2025-expenditure-data.ts --year 2024",
    "data:extract-revenue": "tsx scripts/extract-real-revenue.ts",
    "data:generate-revenue-facts": "tsx scripts/generate-real-revenue-facts.ts",
    "data:extract-annual-reports": "tsx scripts/extract-annual-report-pdf.ts",
    "data:generate-admin-spending": "tsx scripts/generate-admin-spending-data.ts",
    "data:compose-budget-facts": "tsx scripts/compose-budget-facts.ts",
    "data:generate-municipal-facts": "tsx scripts/generate-municipal-facts.ts",
    "data:prepare-municipal-indicators": "tsx scripts/prepare-geostat-municipal-indicators.ts --write",
    "data:check-municipal-indicators": "tsx scripts/prepare-geostat-municipal-indicators.ts --check",
    "data:prepare-municipal-population": "tsx scripts/prepare-municipal-population-2025.ts --write",
    "data:check-municipal-population": "tsx scripts/prepare-municipal-population-2025.ts --check",
    "data:prepare-municipality-geometry": "tsx scripts/prepare-municipality-geometry.ts",
    "data:check-municipality-geometry": "tsx scripts/prepare-municipality-geometry.ts --check",
    "data:prepare-methodology-archives": "tsx scripts/prepare-methodology-archives.ts --write",
    "data:check-methodology-archives": "tsx scripts/prepare-methodology-archives.ts --check",
    "data:prepare-public-datasets": "tsx scripts/prepare-public-datasets.ts --write",
    "data:prepare-fact-query-snapshot": "tsx scripts/prepare-fact-query-snapshot.ts --write",
    "data:prepare-fact-query-publications": "tsx scripts/prepare-fact-query-publications.ts --write",
    "data:check-fact-query-publications": "tsx scripts/prepare-fact-query-publications.ts --check",
    "data:check-fact-query-snapshot": "tsx scripts/prepare-fact-query-snapshot.ts --check",
    "data:import": "tsx scripts/import-budget-facts.ts",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "data:prepare-gdp-overview": "tsx scripts/prepare-gdp-overview.ts --write",
    "data:check-gdp-overview": "tsx scripts/prepare-gdp-overview.ts --check",
    "data:prepare-economic-sectors": "tsx scripts/prepare-economic-sectors.ts --write",
    "data:check-economic-sectors": "tsx scripts/prepare-economic-sectors.ts --check",
    "data:prepare-regional-economies": "tsx scripts/prepare-regional-economies.ts --write",
    "data:check-regional-economies": "tsx scripts/prepare-regional-economies.ts --check",
    "data:prepare-regional-economies-public": "tsx scripts/prepare-regional-economies-public.ts",
    "data:check-regional-economies-public": "tsx scripts/prepare-regional-economies-public.ts --check",
    "data:prepare-demography": "tsx scripts/prepare-demography.ts --write",
    "data:check-demography": "tsx scripts/prepare-demography.ts --check",
    "data:prepare-inflation": "tsx scripts/prepare-inflation.ts --write",
    "data:check-inflation": "tsx scripts/prepare-inflation.ts --check",
    "data:prepare-inflation-products": "tsx scripts/prepare-inflation-products.ts --write",
    "data:check-inflation-products": "tsx scripts/prepare-inflation-products.ts --check",
    "data:prepare-inflation-public": "tsx scripts/prepare-inflation.ts --public",
    "data:check-inflation-public": "tsx scripts/prepare-inflation.ts --check-public",
    "data:validate-public-dataset-inputs": "tsx scripts/prepare-public-datasets.ts --check",
    "data:check-public-datasets-output": "tsx scripts/prepare-public-datasets.ts --check-output",
    "data:prepare-unemployment": "tsx scripts/prepare-unemployment.ts --write",
    "data:check-unemployment": "tsx scripts/prepare-unemployment.ts --check"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.2.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "csv-parse": "^7.0.3",
    "decimal.js": "^10.6.0",
    "exceljs": "4.4.0",
    "fflate": "^0.8.3",
    "lucide-react": "1.48.0",
    "next": "16.3.8",
    "pg": "^8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "three": "^0.186.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.2.0",
    "@modelcontextprotocol/sdk": "1.31.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.6.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "pdf-parse": "^2.4.5",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.1"
    },
    "browserslist": "4.28.8",
    "fast-uri": "3.1.7",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.21"
    },
    "prisma": {
      "mysql2": "3.24.2"
    },
    "postcss": "8.5.26",
    "sharp": "0.35.5"
  }
}
